<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="shortcut icon" href="../Imagenes/favicon.ico" type="image/x-icon">
    <title>EstudioPresasEsquivel - Preguntas Frecuentes</title>

    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;600&family=Poppins:wght@300;400;500&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    
    <!-- css -->
    <link rel="stylesheet" href="../Estilos/estilos.css">
</head>
<body class="contenedorPreguntas">
        <header class="headerPregunta">
            <h3 id="logo">
                <acronym title="Estudio Presas Esquivel">
                    <a href="../index.html">
                    <img src="../Imagenes/Esquivel Logo.png" alt="EstudioPresasEsquivelLogo">                
                    </a>
                </acronym>
            </h3>
        <nav class="menu">
            <div class="contenedorMenu">
                <ul class="menuLista">
                    <li class="menuOpciones"><a href="../index.html">Home</a></li>
                    <li class="menuOpciones"><a href="../paginas/servicios.html">Servicios</a></li>
                    <li class="menuOpciones"><a href="../paginas/preguntasfrecuentes.html">Preguntas Frecuentes</a></li>
                    <li class="menuOpciones"><a href="../paginas/presupuestos.html">Presupuestos</a></li>
                    <li class="menuOpciones"><a href="../paginas/contacto.html">Contacto</a></li>                    
                </ul>
            </div>
        </nav>        
    </header>    
    <h1 class="tituloPreguntas">
        PREGUNTAS FRECUENTES
    </h1>
    <div class="preguntas">
        <label class="buscador">Buscador</label>
        <input type="search" name="Buscador" id="">
        <section class="preguntasListado">
            <ul class="preguntasLista">
                <li class="preguntasListaTitulo">Inscripciones</li>
                <ol>
                    <li>¿Que necesito para Inscribirme?</li>
                    <li>¿Cuánto tiempo tarda?</li>
                    <li>¿Cuánto me sale?</li>
                </ol>
                <li class="preguntasListaTitulo">Monotributo</li>
                <ol>
                    <li>¿Qué Categoría me corresponde?</li>                
                    <li>¿Cuantó pago de Monotributo?</li>
                    <img src="../Imagenes/monotributo.png" alt="Monotributo" class="fotoMonotributo">
                    <li>¿Hasta cuánto puedo facturar en mi categoría?</li>
                    <li>¿Cuándo vence el monotributo?</li>
                    <li>¿Cuántas actividades puedo declarar?</li>
                </ol>
                <li class="preguntasListaTitulo">Facturación</li>
                <ol>
                    <li>¿Como hago para facturar online?</li>
                    <iframe  class="media" src="https://www.youtube.com/embed/R3S2PIFTMII" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
                    <li>¿Puedo usar talonario manual?</li>                
                </ol>
                <li class="preguntasListaTitulo">IVA</li>
                <ol>
                    <li>¿Que facturas tengo que pedir?</li>
                    <li>¿Cuándo vence?</li>
                    <li>¿Me puedo tomar cualquier factura de compra?</li>
                </ol>
                <li class="preguntasListaTitulo">Ganancias</li>
                <ol>
                    <li>¿Cuándo Vence?</li>
                    <li>¿Cómo hago para pagar menos?</li>                
                </ol>
            </ul>
        </section>
    </div>
    
    <footer id="footer">
        <!-- Más del Estudio Contable -->
        <div class="footerColumnas">
            <div class="masDelEstudio">
                <h4>Presas & Esquivel Servicios Contables</h4>  
                <P>Somos un Estudio Contable de la ciudad Monte Grande, contamos con matrícula en CABA y Prov. de Buenos Aires.</P>
            </div>
        <!-- Redes Sociales -->
            <div class="redesSociales">
                <h4>Redes Sociales</h4>
                <a href="https://www.instagram.com/estudio.esquivelypresas" target="_blank">  <img src="../Imagenes/instagram.png" width="30" height="30" alt="instagram"></a>
                <a href="https://es-la.facebook.com/estudiocontableesquivel/" target="_blank"> <img src="../Imagenes/facebook.png" width="30" height="30" alt="facebook"></a>
            </div>            
        <!-- Contacto -->
            <div class="contacto">
                <h4>Contacto</h4>
                <p>Dirección</p>
                <p>Telefóno</p>
                <p>Mail</p>
            </div>
        </div>
        <!-- Copyright -->
        <p class="copyright">© Copyright 2022-2022 Esquivel Alejandro - Todos los Derechos Reservados</p>
    </footer>
</body>
</html>